File: src/oops/generic/bump/type_rng.F90

!----------------------------------------------------------------------
! Subroutine: initialize_sampling
!> Purpose: intialize sampling
!----------------------------------------------------------------------
subroutine initialize_sampling(rng,mpl,n,lon,lat,mask,rh,ntry,nrep,ns,ihor)

implicit none

! Passed variables
class(rng_type),intent(inout) :: rng !< Random number generator
type(mpl_type),intent(in) :: mpl     !< MPI data
integer,intent(in) :: n              !< Number of points
real(kind_real),intent(in) :: lon(n) !< Longitudes
real(kind_real),intent(in) :: lat(n) !< Latitudes
logical,intent(in) :: mask(n)        !< Mask
real(kind_real),intent(in) :: rh(n)  !< Horizontal support radius
integer,intent(in) :: ntry           !< Number of tries
integer,intent(in) :: nrep           !< Number of replacements
integer,intent(in) :: ns             !< Number of samplings points
integer,intent(out) :: ihor(ns)      !< Horizontal sampling index

! Local variables
integer :: is,js,i,irep,irmax,itry,ir,nn_index(2),ismin,progint
real(kind_real) :: distmax,distmin,d,dist(ns),nn_dist(2)
logical :: lmask(n),smask(n),done(ns+nrep)
type(kdtree_type) :: kdtree

if (ns>count(mask)) then
   call mpl%abort('ns greater that mask size in initialize_sampling')
elseif (ns==count(mask)) then
   write(mpl%unit,'(a)') 'all points are used'
   is = 0
   do i=1,n
      if (mask(i)) then
         is = is+1
         ihor(is) = i
      end if
   end do
else
   ! Initialization
   call msi(ihor)
   lmask = mask
   if (count(lmask)==0) call mpl%abort('empty mask in initialize sampling')
   smask = .false.
   is = 1
   irep = 1
   call mpl%prog_init(progint,done)

   ! Define sampling
   do while (is<=ns)
      ! Create KD-tree (unsorted)
      if (is>2) call kdtree%create(mpl,n,lon,lat,mask=smask,sort=.false.)

      ! Initialization
      distmax = 0.0
      irmax = 0
      itry = 1

      ! Find a new point
      do while (itry<=ntry)
         ! Generate a random index
         call rng%rand_integer(1,n,ir)

         ! Check point validity
         if (lmask(ir)) then
            if (is==1) then
               ! Accept point
               irmax = ir
            else
               if (is==2) then
                  ! Compute distance
                  call sphere_dist(lon(ir),lat(ir),lon(ihor(1)),lat(ihor(1)),d)
               else
                  ! Find nearest neighbor distance
                  call kdtree%find_nearest_neighbors(lon(ir),lat(ir),1,nn_index(1:1),nn_dist(1:1))
                  d = nn_dist(1)**2/(rh(ir)**2+rh(nn_index(1))**2)
               end if

               ! Check distance
               if (sup(d,distmax)) then
                  distmax = d
                  irmax = ir
               end if
            end if
         end if

         ! Update itry
         itry = itry+1
      end do

      ! Delete kdtree
      if (is>2) call kdtree%dealloc

      ! Add point to sampling
      if (irmax>0) then
         ihor(is) = irmax
         lmask(irmax) = .false.
         smask(irmax) = .true.
         is = is+1
      end if

      if (is==ns+1) then
         ! Try replacement
         if (irep<=nrep) then
            ! Create KD-tree (unsorted)
            call kdtree%create(mpl,n,lon,lat,mask=smask,sort=.false.)

            ! Get minimum distance
            do js=1,ns
               ! Find nearest neighbor distance
               call kdtree%find_nearest_neighbors(lon(ihor(js)),lat(ihor(js)),2,nn_index,nn_dist)
               if (nn_index(1)==ihor(js)) then
                  dist(js) = nn_dist(2)
               elseif (nn_index(2)==ihor(js)) then
                  dist(js) = nn_dist(1)
               else
                  call mpl%abort('wrong index in replacement')
               end if
               dist(js) = dist(js)**2/(rh(nn_index(1))**2+rh(nn_index(2))**2)
            end do

            ! Delete kdtree
            call kdtree%dealloc

            ! Remove worst point
            distmin = huge(1.0)
            do js=1,ns
               if (inf(dist(js),distmin)) then
                  ismin = js
                  distmin = dist(js)
               end if
            end do
            smask(ihor(ismin)) = .false.
            call msi(ihor(ismin))

            ! Shift sampling
            if (ismin<ns) ihor(ismin:ns-1) = ihor(ismin+1:ns)

            ! Reset is to ns and try again!
            is = ns

            ! Update irep
            irep = irep+1
         end if
      end if

      ! Update
      done(is+irep-2) = .true.
      call mpl%prog_print(progint,done)
   end do
   write(mpl%unit,'(a)') '100%'
   call flush(mpl%unit)
end if

end subroutine initialize_sampling

File: src/oops/generic/hdiag_nicas/type_randgen_c.cpp
// Sampling initialization
void randGen::initialize_sampling(int n, double lon[], double lat[], int mask[], double rh[], int ntry, int nrep, int ns, int ihor[]) {
    // Declaration
    int ir;

    // Copy mask (updated then)
    int mask_copy[n];
    for(int i=0;i<n;i++) {
        mask_copy[i]=mask[i];
    }

    // Initialize tree
    CoverTree<CoverTreePoint> cTree(1.0e10);
    int is=0;

    // Fill the tree
    while(is<ns) {
        // Find new point
        double distmax=0.0;
        int irmax=-1;
        int itry=0;
        while(itry<ntry) {
            // Generate random real
            rand_integer(0,n-1,&ir);
            if(mask_copy[ir]==1) {
                if(is>0) {
                    // Find nearest neighbor
                    vector<CoverTreePoint> neighbors(cTree.kNearestNeighbors(CoverTreePoint(-999,lon[ir],lat[ir]),1));

                    // Check distance
                    double dist=neighbors[0].getDist()/sqrt(0.5*(pow(rh[neighbors[0].getIndex()],2.0)+pow(rh[ir],2.0)));
                    if(dist>distmax) {
                        distmax=dist;
                        irmax=ir;
                    }
                }
                else {
                    irmax=ir;
                }
            }
            itry++;
        }

        // Insert point
        if(irmax>0) {
            ihor[is]=irmax+1;
            cTree.insert(CoverTreePoint(is,lon[ihor[is]-1],lat[ihor[is]-1]));
            mask_copy[irmax]=0;
            is++;
        }
    }

    // Get minimum distance
    double distmininit=HUGE_VAL;
    for(int is=0;is<ns;is++) {
        vector<CoverTreePoint> neighbors(cTree.kNearestNeighbors(CoverTreePoint(is,lon[ihor[is]-1],lat[ihor[is]-1]),2));
        double dist=neighbors[1].getDist()/sqrt(0.5*(pow(rh[neighbors[1].getIndex()],2.0)+pow(rh[ihor[is]-1],2.0)));
        if(dist<distmininit) {
            distmininit=dist;
        }
    }

    if (nrep>0) {
        // Improve sampling with replacements
        int irep=0;
        while(irep<nrep) {
            // Get minimum distance
            double distmin=HUGE_VAL;
            int ismin=0;
            for(int is=0;is<ns;is++) {
                vector<CoverTreePoint> neighbors(cTree.kNearestNeighbors(CoverTreePoint(is,lon[ihor[is]-1],lat[ihor[is]-1]),2));
                double dist=neighbors[1].getDist()/sqrt(0.5*(pow(rh[neighbors[1].getIndex()],2.0)+pow(rh[ihor[is]-1],2.0)));
                if(dist<distmin) {
                    distmin=dist;
                    ismin=is;
                }
            }

            // Remove point
            cTree.remove(CoverTreePoint(ismin,lon[ihor[ismin]-1],lat[ihor[ismin]-1]));

            // Find new point
            double distmax=0.0;
            int irmax=-1;
            int itry=0;
            while(itry<ntry) {
                // Generate random number
                rand_integer(0,n-1,&ir);
                if(mask_copy[ir]==1) {
                    // Find nearest neighbor
                    vector<CoverTreePoint> neighbors(cTree.kNearestNeighbors(CoverTreePoint(-999,lon[ir],lat[ir]),1));

                    // Check distance
                    double dist=neighbors[0].getDist()/sqrt(0.5*(pow(rh[neighbors[0].getIndex()],2.0)+pow(rh[ir],2.0)));
                    if((dist>distmax) && (dist>distmininit)) {
                        distmax=dist;
                        irmax=ir;
                    }
                }
                itry++;
            }

            // Insert point
            if(irmax>0) {
                // Insert new point
                ihor[ismin]=irmax+1;
                cTree.insert(CoverTreePoint(ismin,lon[ihor[ismin]-1],lat[ihor[ismin]-1]));
                mask_copy[irmax]=0;
            }
            else {
                // Re-insert old point
                cTree.insert(CoverTreePoint(ismin,lon[ihor[ismin]-1],lat[ihor[ismin]-1]));
            }
            irep++;
        }

        // Find final minimum distance
        double distmin=HUGE_VAL;
        for(int is=0;is<ns;is++) {
            vector<CoverTreePoint> neighbors(cTree.kNearestNeighbors(CoverTreePoint(is,lon[ihor[is]-1],lat[ihor[is]-1]),2));
            double dist=neighbors[1].getDist()/sqrt(0.5*(pow(rh[neighbors[1].getIndex()],2.0)+pow(rh[ihor[is]-1],2.0)));
            if(dist<distmin) {
                distmin=dist;
            }
        }
    }
    return;
}
